{
  "name": "prepend-directive",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "bin": {
    "prepend-directive": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ty Hopp",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^10.1.0"
  }
}
